## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: https://secondstate.io/ssvm
DocumentName: LICENSE.spdx

Creator: Organization: Second State LCC (contact@secondstate.io)

## Package Information
PackageName: ssvm-storage
SPDXID: SPDXRef-ssvm-storage
PackageOriginator: Organization: Second State LCC (contact@secondstate.io)
PackageLicenseDeclared: (Apache-2.0)
FilesAnalyzed: false
